apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: elk-gw
  namespace: default
spec:
  selector:
    istio: egressgateway
  servers:
  - hosts:
    - "elastic.rezz.io"
    port:
      number: 2021
      name: tls-2021
      protocol: TLS
    tls:
      mode: PASSTHROUGH