apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: core-app
  labels:
    app: core-app

spec:
  replicas: 1
  selector:
    matchLabels:
      app: core-app

  template:
    metadata:
      labels:
        app: core-app

    spec:
      containers:
      - name: core-app
        image: deleany/core-app:v5
        imagePullPolicy: Always
        ports:
        - containerPort: 1111
        resources:
          requests:
            cpu: 100m
            memory: 200Mi
          limits:
            cpu: 200m
            memory: 400Mi
        env:
          - name: __POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: __POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP

          - name: __PORT_NAME
            valueFrom:
              configMapKeyRef:
                name: core-app-config
                key: port

        volumeMounts:
          - name: core-app-vol
            mountPath: "/config"
            readOnly: true

#          - name: filebeat-config
#            mountPath: /etc/filebeat
#            readOnly: true

          - name: logs-dir
            mountPath: /tmp/logs
            readOnly: false

#      - name: filebeat-sidecar
#        image: deleany/file:latest
#        imagePullPolicy: Always
#        resources:
#          requests:
#            cpu: 100m
#            memory: 200Mi
#          limits:
#            cpu: 200m
#            memory: 400Mi
#
#        env:
#        - name: __POD_NAME
#          valueFrom:
#            fieldRef:
#              fieldPath: metadata.name
#        - name: __POD_IP
#          valueFrom:
#            fieldRef:
#              fieldPath: status.podIP
#
#        - name: __PORT_NAME
#          valueFrom:
#            configMapKeyRef:
#              name: core-app-config
#              key: port
#
#        args: [ "filebeat -c /etc/filebeat/filebeat.yml" ]
#        command: [ "sh", "-c" ]
#
#        volumeMounts:
#          - name: filebeat-config
#            mountPath: /etc/filebeat
#            readOnly: true
#
#          - name: filebeat-cert-conf
#            mountPath: /etc/cert
#            readOnly: true
#
#          - name: logs-dir
#            mountPath: /tmp/logs
#            readOnly: false

      volumes:
        - name: core-app-vol
          configMap:
            name: core-app-config
            items:
              - key: "config.ini"
                path: "config.ini"
              - key: "game-special-key"
                path: "game-special-key"

#        - name: filebeat-config
#          configMap:
#            name: filebeat-config
#            items:
#            - key: "filebeat.yml"
#              path: "filebeat.yml"
#
#        - name: filebeat-cert-conf
#          configMap:
#            name: filebeat-cert-conf
#            items:
#              - key: "root.pem"
#                path: "root.pem"
#
#              - key: "filebeat.pem"
#                path: "filebeat.pem"
#
#              - key: "filebeat.key"
#                path: "filebeat.key"

        - name: logs-dir
          emptyDir: {}