apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: elk-gw
  namespace: istio-system
spec:
  selector:
    istio: egressgateway
    app: istio-egressgateway
  servers:
  - hosts:
    - "elastic.rezz.io"
    port:
      number: 2021
      name: https-2021
      protocol: TCP
#    tls:
#      mode: PASSTHROUGH