apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: gateway-elk-vs
  namespace: default
spec:
  hosts:
  - "elastic.rezz.io"
  exportTo:
  - "*"
  gateways:
  - mesh
  - istio-egressgateway
  tcp:
  - match:
    - port: 1531
      gateways:
      - mesh
    route:
    - destination:
        host: istio-egressgateway.istio-system.svc.cluster.local
  - match:
    - port: 1531
      gateways:
      - istio-egressgateway
    route:
    - destination:
        host: "elastic.rezz.io"
        port:
          number: 9200
