apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: elk-vs
  namespace: default
spec:
  exportTo:
    - "*"
  hosts:
  - "elastic.rezz.io"
  gateways:
  - mesh
  - elk-gw
  tcp:
  - match:
    - gateways:
        - mesh
      port: 9200

#      sniHosts:
#        - "elastic.rezz.io"
    route:
    - destination:
        host: elk-gw #istio-egressgateway.istio-system.svc.cluster.local
        port:
          number: 2021
      weight: 100

  - match:
    - gateways:
        - elk-gw
      port: 2021
#      sniHosts:
#        - "elastic.rezz.io"

    route:
    - destination:
        host: "elastic.rezz.io"
        port:
          number: 9200
      weight: 100
