apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: elk-vs
  namespace: istio-system
spec:
  exportTo:
    - "*"
  hosts:
  - "elastic.rezz.io"
  gateways:
  - mesh
  - istio-egressgateway
  tls:
  - match:
    - gateways:
        - mesh
      port: 9200

      sniHosts:
        - "elastic.rezz.io"
    route:
    - destination:
        host: istio-egressgateway
        port:
          number: 2021
      weight: 100

  - match:
    - gateways:
        - istio-egressgateway
      port: 2021
      sniHosts:
        - "elastic.rezz.io"

    route:
    - destination:
        host: "elastic.rezz.io"
        port:
          number: 9200
      weight: 100
