apiVersion: v1
kind: ConfigMap
metadata:
  name: filebeat-config
  namespace: default
data:
  filebeat.yml: |
    logging.level: info
    logging.to_stderr: true
    filebeat.inputs:
    - type: log
      enabled: true
      paths:
      - /tmp/logs/*.log
      json.keys_under.root: true
      fields_under_root: true
    output.elasticsearch:
      enabled: true 
      hosts: ["https://elastic.rezz.io:9200"]
      username: "filebeat"
      password: "super_strong_password"
      protocol: "https"
      ssl.enable: true
      ssl.certificate_authorities: "/etc/cert/root.pem"
      ssl.certificate: "/etc/cert/filebeat.pem"
      ssl.key: "/etc/cert/filebeat.key"
      ssl.verification_mode: full