apiVersion: v1
kind: ConfigMap
metadata:
  name: filebeat-cert-conf
  namespace: default
data:
  root.pem: |-
    -----BEGIN CERTIFICATE-----
    MIID6TCCAtGgAwIBAgIIJ7RTQgvZyX4wDQYJKoZIhvcNAQELBQAwXTELMAkGA1UE
    BhMCUlUxCzAJBgNVBAgMAk1PMQ8wDQYDVQQHDAZNb3Njb3cxETAPBgNVBAoMCHJl
    enouZGV2MQswCQYDVQQLDAJJVDEQMA4GA1UEAwwHcmV6ei1jYTAeFw0yNDAyMDMw
    NzQxMDRaFw0yNTAyMDIwNzQxMDRaMF0xCzAJBgNVBAYTAlJVMQswCQYDVQQIDAJN
    TzEPMA0GA1UEBwwGTW9zY293MREwDwYDVQQKDAhyZXp6LmRldjELMAkGA1UECwwC
    SVQxEDAOBgNVBAMMB3JlenotY2EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
    AoIBAQCcmrOsopaeq6mVleX0DamBvpGV0yCWlRw1AsSOQdmvuTUsLN6dYALtwxEG
    UFfo02vtV0Ao1lAmhnqfQJinjxQ4fK5ufj2X+9UNsPhg14ff2rLHIdUfaI3NIhfU
    T7560MEyIunYcwVYbJcswwe/9obBlW2KAV1YhrOU0z7B/yt+fRfKe780xEdgklUK
    pnPOd4igAxHhQoizCFvRNjh0RncBm16+4YYaarKNYFPsF3KQXvr9By/udvKb+ygP
    4PgOYlLUAaAYBGzT/r8pifw7wFYOkXOpKxQnGT/JKYQl3zzm2PD+DoL9Cqp2dEPV
    axe+exLKhPBg+BDOeeiHmmcf2AiXAgMBAAGjgawwgakwDwYDVR0TAQH/BAUwAwEB
    /zAOBgNVHQ8BAf8EBAMCAbYwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMC
    MB0GA1UdDgQWBBS1u+i+LgCdGuSBhI1AAs88088ivTAiBgNVHR8EGzAZMBegFaAT
    hhFodHRwOi8vL2NybC8xLmNybDAkBglghkgBhvhCAQ0EFxYVR2VuZXJhdGVkIGJ5
    IFJvdXRlck9TMA0GCSqGSIb3DQEBCwUAA4IBAQA0jkFEoPhiqBFGRV+W3bQ4ldGu
    Gia7kwpiOiNgQfc5KBdQ0TmZL7yQSC7norHUzxcq54YrOT5IjE//V8aqyiJBz4/T
    ZiAKxDltcPQTvl1+W120quF+q1AIEKnjsV1bIbi91zgkxWhtuqQ+op+MTzW3Lte3
    Ca3t0FE1Rmwc7VvWUX6LUMtpjopPsG+QaOII1uyP3S5ee84puctIx3VmptN1kvT2
    ggIGlT1Xj+daWBUj+dgQHIaN1+yGu9CXYvHrLtesEBuW1VnHTBW9k6b2c4SI65bw
    6W66ae6fYPjsLmzTq78S0hJ7jvL0B+TMN7ut06CzRVd3E+E9X2GwJNyzbDT8
    -----END CERTIFICATE-----
  filebeat.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIEBDCCAuygAwIBAgIIbuD/BjJAbpYwDQYJKoZIhvcNAQELBQAwXTELMAkGA1UE
    BhMCUlUxCzAJBgNVBAgMAk1PMQ8wDQYDVQQHDAZNb3Njb3cxETAPBgNVBAoMCHJl
    enouZGV2MQswCQYDVQQLDAJJVDEQMA4GA1UEAwwHcmV6ei1jYTAeFw0yNDAyMDQx
    MjA4MzZaFw0yNTAyMDMxMjA4MzZaMF8xCzAJBgNVBAYTAlJVMQswCQYDVQQIDAJN
    TzEPMA0GA1UEBwwGTW9zY293MREwDwYDVQQKDAhyZXp6LmRldjELMAkGA1UECwwC
    SUkxEjAQBgNVBAMMCWZpbGViZWF0MzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
    AQoCggEBAM+2AkSwiARiT5SVPvD8XTYkgvUUIx8XDLt53ChbFz3YIPIHVeTSlIhI
    KTkQu5JfRMcVJDdDs/0ZN+mO4I6rgQnEh+WBghVgiR50yFpwW8Rftt61Os8GkeVb
    AqhRiCUVDhGkHSs0EPm29Snyb2rMpZhDfXcGgRKnUz6TDUkKX2OhCYj8zsPvnx/G
    BDUu8jY4jDSGedsw27IAgec5U1hm4w2nnKIJt4kGVhTSXseFRARJ14XERapb2NJ6
    iR4ZmC8xgzSL9iHlMe6avRvdRtM46HJJl+EUCY9Flgg1g3U8JnSxGNVRqBHFTbQc
    QOHszpWwNtQAezsf+OPnzJoo3ej9O+ECAwEAAaOBxTCBwjAPBgNVHRMBAf8EBTAD
    AQH/MA4GA1UdDwEB/wQEAwIBtjAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH
    AwIwHQYDVR0OBBYEFLQBoB8KQPoCtCsbYukm65sag4aYMB8GA1UdIwQYMBaAFLW7
    6L4uAJ0a5IGEjUACzzzTzyK9MBoGA1UdEQQTMBGCD2VsYXN0aWMucmV6ei5pbzAk
    BglghkgBhvhCAQ0EFxYVR2VuZXJhdGVkIGJ5IFJvdXRlck9TMA0GCSqGSIb3DQEB
    CwUAA4IBAQAbJdOemtZnhCyLn4MCscwx4ECXdE/8Wc/lEfkjoYeNdZ/ayZt+zu7A
    iSMy+/HAuAbmHlLMTECMVfgBrc2QD5S+m1e+3JrNx5lImw/UeqDML0Fh4zxjlDLS
    5vWV2u8m447gGg6PwdRT6QEZrbK93iMDVxTetJsKxEBlPxlMlXSfdI1aBo2v2abW
    2D+jozn5MvKUUfN49b4gg+VpE4FajI3PESyvipf3tGUoDT9saGDqIqX9zzQjPizf
    JjnKoY+yP05lkziGNmVoKT/Egq36STVzyM36LDXsPfo1cpV9+G6yourJN504txnc
    XqTSZDVyfwPGsMU9hS8XM1PpIVC1IlSi
    -----END CERTIFICATE-----
  filebeat.key: |-
    -----BEGIN PRIVATE KEY-----
    MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDPtgJEsIgEYk+U
    lT7w/F02JIL1FCMfFwy7edwoWxc92CDyB1Xk0pSISCk5ELuSX0THFSQ3Q7P9GTfp
    juCOq4EJxIflgYIVYIkedMhacFvEX7betTrPBpHlWwKoUYglFQ4RpB0rNBD5tvUp
    8m9qzKWYQ313BoESp1M+kw1JCl9joQmI/M7D758fxgQ1LvI2OIw0hnnbMNuyAIHn
    OVNYZuMNp5yiCbeJBlYU0l7HhUQESdeFxEWqW9jSeokeGZgvMYM0i/Yh5THumr0b
    3UbTOOhySZfhFAmPRZYINYN1PCZ0sRjVUagRxU20HEDh7M6VsDbUAHs7H/jj58ya
    KN3o/TvhAgMBAAECggEBALazk/8zgBDLINDDDmAOuzaamw5Trij0r2BgagSdSy48
    443AYg8qIzhUsN3fF/5CCk9LC1YJGVKxUfsAkAkuVgxvcFGxvuhqx3Ggq3LRjgaH
    YmU26Amd78rcaNQBE0363SsrPfT4kU31XmSNOO+qHqZ2BvAhKntr7s8FrhPnKcyJ
    DbSAXWTcKUkQHDezQCkcwa+2f7DwzmDEiG/Gl5Q5WlkUxoJw2kPlPrbTv0wsjzVP
    xAD6dHNibElMVKbuIjNc8v8xitp9RuvDuAVC1xHP8PIlKlq/WwDQJTLtsZvn/17z
    XorlrP8s4qyVsW7aXcl61T1eCYTRUeYBsmDtynT/QrkCgYEA8TL7f90AOHV65bMK
    qugsM4RPjE3IW4h8OAsI3necsmFPFLkLf/Uzt/iYIyTW9ZItDtnehn7QAvDmuD/d
    ZEB1E/ogIfuJls9yg3WvyywVNDBwvZBKdk+ZppFghithO3marjhmRDL1n9KvKiWt
    AQlShyMz8Vrukv0YWpTiS47/tlcCgYEA3HT1Ni//sIneYe5QwloGlB+MC3pGTMPe
    k1Q2mwofHYWrZBfkSbp/CYbA8U3XtQyAGCIzcDh03Bc9DMLnAzWSeawtRiXFZAg9
    P9XcNo75+6PLhyNQW4hPjAKMLI8nFR7nkTZKFFSBI18OuDsJqmCIE26rGDz+wDk8
    Ncyb62ooDIcCgYBbfldgnVikEgxYbZ4yTnfV4u657hd+gTt9ltH6ca0DDV6OIdN2
    6nB/7NDpI+RWquhkpch/hEMrmm4qni9BBCJlPZBK07vRdUefDlls3H/+mBFsFvvn
    /THvuV3AB1yOzwYZ6FMCs8Hwql6/wiLqLbscgAIIH9I398HxOmDNAKWHaQKBgQCI
    5Te/xl6ISZSGS25qwWyEXnKgTfWJhbeY1Rpze/2GX5LmPM/N2Lk6OStmrGfeTTzd
    v58heG1YnjWSzxSUsZebZodWn+3LCDLAiRSN7Ire7/9ak1s6+5Ip5wsUQHCMdPxm
    98dYiIEIbea+ECsYWYkmR/qGupmW0/PHlJ7duLXV0QKBgQCqq9WywYXTt82u/IED
    XX6UBY21qPtfcNw4KEF9YYuxHd5r0FzPG6Bx6o84ddfc/nXvSHhzAQ4TywoKE9Md
    9FMFrrbX9DvXnS6UpMyV73sQ6MzYK/kL/bjrQRieM9jBOptJLvCs/vIkjkNzL8gE
    KLczuV2UHqB6Gqct6BBclNG/mw==
    -----END PRIVATE KEY-----