apiVersion: v1
kind: ConfigMap
metadata:
  name: filebeat-config
  namespace: default
data:
  filebeat.yml: |
    logging.level: info
    logging.to_stderr: true
    filebeat.inputs:
    - type: log
      enabled: true
      paths:
      - /var/log/pods/default*/*/0.log
      json.keys_under.root: true
      fields_under_root: true
    output.elasticsearch:
      enabled: true
      ssl.verification_mode: none
      hosts: ["https://elastic.rezz.io"]
      username: "filebeat"
      password: "$PASS"
      protocol: https