apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: argocd-gw
  namespace: istio-system
spec:
  selector:
#    app: istio-ingressgateway
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http-80
      protocol: HTTP
    hosts:
    - "argocd.rezz.io"

  - port:
      number: 443
      name: https-443
      protocol: HTTPS
    hosts:
    - "argocd.rezz.io"
    tls:
      mode: PASSTHROUGH
#      mode: SIMPLE
#      credentialName: argocd-server-tls